<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="A"/>
   <type name="B"/>
   <type name="D1"/>
   <type name="D2"/>
   <type name="Int"/>
   <type name="N100"/>
   <type name="N80"/>
   <type name="P60"/>
   <type name="P80"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="X01"/>
   <type name="X02"/>
   <type name="Y2016"/>
   <type name="Y2017"/>
   <type name="&#x4e2d;&#x671f;"/>
   <type name="&#x524d;&#x671f;"/>
   <type name="&#x7d4c;&#x55b6;&#x5b66;&#x79d1;"/>
   <type name="&#x7d4c;&#x6e08;&#x5b66;&#x79d1;"/>
   <type name="seq/Int"/>
   <set name="$show_x" type="&#x5fd7;&#x9858;&#x8005;"/>
   <set name="$show_y" type="&#x5fd7;&#x9858;&#x8005;"/>
   <set name="$&#x540c;&#x6642;&#x4f75;&#x9858;&#x3057;&#x3066;&#x3044;&#x308b;_s" type="&#x51fa;&#x9858;"/>
</node>

<node color="Black">
   <type name="&#x8a55;&#x4fa1;&#x9805;&#x76ee;"/>
</node>

<node hideunconnected="yes">
   <type name="&#x5236;&#x5ea6;&#x7a2e;&#x5225;"/>
   <type name="&#x5f97;&#x70b9;"/>
   <type name="&#x8a55;&#x4fa1;&#x65b9;&#x6cd5;"/>
</node>

<node shape="Box" color="Blue">
   <type name="&#x51fa;&#x9858;"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="&#x5165;&#x8a66;&#x5236;&#x5ea6;"/>
</node>

<node shape="Hexagon" color="Red">
   <type name="&#x51fa;&#x9858;&#x8a73;&#x7d30;"/>
</node>

<node shape="Hexagon" color="White">
   <type name="&#x6210;&#x7e3e;"/>
</node>

<node shape="Lined Diamond" color="Gray">
   <type name="&#x5fd7;&#x9858;&#x8005;"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="&#x5165;&#x8a66;&#x52df;&#x96c6;"/>
</node>

<node visible="no">
   <type name="code"/>
   <type name="desired_order"/>
   <type name="&#x5b66;&#x90e8;&#x8ab2;&#x7a0b;&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"/>
   <type name="&#x5b9a;&#x54e1;"/>
   <type name="&#x5e74;&#x5ea6;"/>
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="open$7/Ord"/>
   <type name="open$8/Ord"/>
   <type name="open$9/Ord"/>
   <type name="ordering/Ord"/>
</node>

<edge color="Gray" constraint="no">
   <relation name="Next"> <type name="open$3/Ord"/> <type name="&#x5b66;&#x90e8;&#x8ab2;&#x7a0b;&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"/> <type name="&#x5b66;&#x90e8;&#x8ab2;&#x7a0b;&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"/> </relation>
   <relation name="Next"> <type name="open$4/Ord"/> <type name="&#x5b9a;&#x54e1;"/> <type name="&#x5b9a;&#x54e1;"/> </relation>
   <relation name="Next"> <type name="open$5/Ord"/> <type name="code"/> <type name="code"/> </relation>
   <relation name="Next"> <type name="ordering/Ord"/> <type name="&#x5e74;&#x5ea6;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
</edge>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="First"> <type name="open$3/Ord"/> <type name="&#x5b66;&#x90e8;&#x8ab2;&#x7a0b;&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"/> </relation>
   <relation name="First"> <type name="open$4/Ord"/> <type name="&#x5b9a;&#x54e1;"/> </relation>
   <relation name="First"> <type name="open$5/Ord"/> <type name="code"/> </relation>
   <relation name="First"> <type name="ordering/Ord"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x52df;&#x96c6;&#x5b9a;&#x54e1;"> <type name="&#x5165;&#x8a66;&#x52df;&#x96c6;"/> <type name="&#x5b9a;&#x54e1;"/> </relation>
   <relation name="&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"> <type name="&#x5165;&#x8a66;&#x52df;&#x96c6;"/> <type name="&#x5b66;&#x90e8;&#x8ab2;&#x7a0b;&#x5b66;&#x79d1;&#x30b3;&#x30fc;&#x30b9;"/> </relation>
   <relation name="&#x5e0c;&#x671b;&#x9806;&#x4f4d;"> <type name="&#x51fa;&#x9858;&#x8a73;&#x7d30;"/> <type name="desired_order"/> </relation>
   <relation name="&#x5e74;&#x5ea6;"> <type name="&#x5165;&#x8a66;&#x5236;&#x5ea6;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x79d1;&#x76ee;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x6210;&#x7e3e;"/> <type name="code"/> </relation>
   <relation name="&#x79d1;&#x76ee;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x8a55;&#x4fa1;&#x9805;&#x76ee;"/> <type name="code"/> </relation>
</edge>

<edge layout="yes">
   <relation name="orig"> <type name="&#x51fa;&#x9858;&#x8a73;&#x7d30;"/> <type name="&#x51fa;&#x9858;"/> </relation>
   <relation name="&#x51fa;&#x9858;&#x8005;"> <type name="&#x51fa;&#x9858;"/> <type name="&#x5fd7;&#x9858;&#x8005;"/> </relation>
   <relation name="&#x52df;&#x96c6;"> <type name="&#x5165;&#x8a66;&#x52df;&#x96c6;"/> <type name="&#x5165;&#x8a66;&#x5236;&#x5ea6;"/> </relation>
   <relation name="&#x9069;&#x7528;"> <type name="&#x8a55;&#x4fa1;&#x9805;&#x76ee;"/> <type name="&#x5165;&#x8a66;&#x52df;&#x96c6;"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="&#x5236;&#x5ea6;"> <type name="&#x5165;&#x8a66;&#x5236;&#x5ea6;"/> <type name="&#x5236;&#x5ea6;&#x7a2e;&#x5225;"/> </relation>
   <relation name="&#x7d20;&#x70b9;"> <type name="&#x6210;&#x7e3e;"/> <type name="&#x5f97;&#x70b9;"/> </relation>
   <relation name="&#x8a55;&#x4fa1;&#x95a2;&#x6570;"> <type name="&#x8a55;&#x4fa1;&#x9805;&#x76ee;"/> <type name="&#x8a55;&#x4fa1;&#x65b9;&#x6cd5;"/> </relation>
</edge>

</view>

</alloy>
