<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
   <type name="seq/Int"/>
   <set name="$&#x521d;&#x5e74;&#x5ea6;&#x306f;&#x540c;&#x3058;&#x8ab2;&#x7a0b;_x" type="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;1"/>
</node>

<node shape="Box" color="Yellow" label="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;">
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;1"/>
</node>

<node shape="Ellipse" color="Red">
   <type name="&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
</node>

<node shape="House" color="Blue" label="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;">
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;3"/>
</node>

<node shape="Trapezoid" color="Green" label="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;">
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;2"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
