<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="False"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="True"/>
   <type name="univ"/>
   <type name="&#x5076;"/>
   <type name="&#x518d;&#x8a66;"/>
   <type name="&#x51fa;&#x5e2d;"/>
   <type name="&#x524d;&#x671f;&#x4e2d;&#x9593;"/>
   <type name="&#x524d;&#x671f;&#x672b;"/>
   <type name="&#x5352;&#x696d;&#x8981;&#x4ef6;"/>
   <type name="&#x571f;1"/>
   <type name="&#x571f;2"/>
   <type name="&#x571f;3"/>
   <type name="&#x571f;4"/>
   <type name="&#x571f;5"/>
   <type name="&#x571f;6"/>
   <type name="&#x571f;7"/>
   <type name="&#x571f;8"/>
   <type name="&#x5947;"/>
   <type name="&#x5f8c;&#x671f;&#x4e2d;&#x9593;"/>
   <type name="&#x5f8c;&#x671f;&#x672b;"/>
   <type name="&#x5fc5;&#x4fee;"/>
   <type name="&#x6559;&#x5ba4;"/>
   <type name="&#x6559;&#x8077;&#x8981;&#x4ef6;"/>
   <type name="&#x65e5;1"/>
   <type name="&#x65e5;2"/>
   <type name="&#x65e5;3"/>
   <type name="&#x65e5;4"/>
   <type name="&#x65e5;5"/>
   <type name="&#x65e5;6"/>
   <type name="&#x65e5;7"/>
   <type name="&#x65e5;8"/>
   <type name="&#x6708;1"/>
   <type name="&#x6708;2"/>
   <type name="&#x6708;3"/>
   <type name="&#x6708;4"/>
   <type name="&#x6708;5"/>
   <type name="&#x6708;6"/>
   <type name="&#x6708;7"/>
   <type name="&#x6708;8"/>
   <type name="&#x6728;1"/>
   <type name="&#x6728;2"/>
   <type name="&#x6728;3"/>
   <type name="&#x6728;4"/>
   <type name="&#x6728;5"/>
   <type name="&#x6728;6"/>
   <type name="&#x6728;7"/>
   <type name="&#x6728;8"/>
   <type name="&#x672a;&#x5224;&#x5b9a;"/>
   <type name="&#x6b20;&#x5e2d;"/>
   <type name="&#x6c34;1"/>
   <type name="&#x6c34;2"/>
   <type name="&#x6c34;3"/>
   <type name="&#x6c34;4"/>
   <type name="&#x6c34;5"/>
   <type name="&#x6c34;6"/>
   <type name="&#x6c34;7"/>
   <type name="&#x6c34;8"/>
   <type name="&#x706b;1"/>
   <type name="&#x706b;2"/>
   <type name="&#x706b;3"/>
   <type name="&#x706b;4"/>
   <type name="&#x706b;5"/>
   <type name="&#x706b;6"/>
   <type name="&#x706b;7"/>
   <type name="&#x706b;8"/>
   <type name="&#x8981;&#x4ef6;"/>
   <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/>
   <type name="&#x8cc7;&#x683c;&#x8981;&#x4ef6;"/>
   <type name="&#x8ffd;&#x8a66;"/>
   <type name="&#x901a;&#x5e38;"/>
   <type name="&#x9078;&#x629e;"/>
   <type name="&#x91d1;1"/>
   <type name="&#x91d1;2"/>
   <type name="&#x91d1;3"/>
   <type name="&#x91d1;4"/>
   <type name="&#x91d1;5"/>
   <type name="&#x91d1;6"/>
   <type name="&#x91d1;7"/>
   <type name="&#x91d1;8"/>
   <type name="open$8/Ord"/>
   <type name="seq/Int"/>
</node>

<node color="Black">
   <type name="&#x5c65;&#x4fee;"/>
</node>

<node color="Red">
   <type name="&#x6642;&#x9593;&#x5272;"/>
</node>

<node color="Yellow">
   <type name="&#x6388;&#x696d;"/>
</node>

<node hideunconnected="yes">
   <type name="&#x5206;&#x91ce;"/>
   <type name="&#x5206;&#x985e;"/>
   <type name="&#x8a66;&#x9a13;&#x533a;&#x5206;"/>
   <type name="&#x8a66;&#x9a13;&#x6642;&#x671f;"/>
   <type name="&#x9694;&#x9031;"/>
</node>

<node hideunconnected="yes" color="Blue">
   <type name="&#x65bd;&#x8a2d;"/>
</node>

<node hideunconnected="yes" color="Gray">
   <type name="&#x79d1;&#x76ee;"/>
</node>

<node hideunconnected="yes" color="Green">
   <type name="&#x6559;&#x54e1;"/>
</node>

<node shape="Box" color="Blue">
   <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/>
</node>

<node shape="Hexagon" color="White">
   <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/>
</node>

<node shape="Inv House" color="Red">
   <type name="&#x5b66;&#x5247;"/>
</node>

<node shape="Lined Circle" color="Green">
   <type name="&#x6210;&#x7e3e;"/>
</node>

<node shape="Lined Diamond" color="Gray">
   <type name="&#x5b66;&#x751f;"/>
</node>

<node shape="Lined Square" color="Blue">
   <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="&#x30b7;&#x30e9;&#x30d0;&#x30b9;"/>
</node>

<node visible="no">
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="open$7/Ord"/>
   <type name="ordering/Ord"/>
</node>

<node visible="no" hideunconnected="no">
   <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/>
</node>

<node visible="no" hideunconnected="yes">
   <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/>
   <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/>
</node>

<node visible="yes" hideunconnected="yes">
   <type name="Bool"/>
</node>

<edge color="Gray" constraint="no">
   <relation name="Next"> <type name="open$3/Ord"/> <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/> <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/> </relation>
   <relation name="Next"> <type name="open$4/Ord"/> <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/> <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/> </relation>
   <relation name="Next"> <type name="ordering/Ord"/> <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/> <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/> </relation>
</edge>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="First"> <type name="open$3/Ord"/> <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/> </relation>
   <relation name="First"> <type name="open$4/Ord"/> <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/> </relation>
   <relation name="First"> <type name="ordering/Ord"/> <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/> </relation>
   <relation name="&#x51fa;&#x6b20;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/> </relation>
   <relation name="&#x5206;&#x91ce;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5206;&#x91ce;"/> </relation>
   <relation name="&#x5206;&#x985e;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5206;&#x985e;"/> </relation>
   <relation name="&#x5fc5;&#x4fee;&#x9078;&#x629e;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/> </relation>
   <relation name="&#x66dc;&#x6642;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/> </relation>
</edge>

<edge layout="yes">
   <relation name="&#x5b66;&#x751f;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5b66;&#x751f;"> <type name="&#x6210;&#x7e3e;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5b66;&#x751f;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;&#x5b66;&#x79d1;"> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> </relation>
   <relation name="&#x5c65;&#x4fee;&#x8005;"> <type name="&#x5c65;&#x4fee;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x6240;&#x5c5e;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> </relation>
   <relation name="&#x6388;&#x696d;"> <type name="&#x30b7;&#x30e9;&#x30d0;&#x30b9;"/> <type name="&#x6388;&#x696d;"/> </relation>
   <relation name="&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> </relation>
   <relation name="&#x6642;&#x9593;&#x5272;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x6642;&#x9593;&#x5272;"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="&#x30b3;&#x30fc;&#x30b9;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="Int"/> </relation>
   <relation name="&#x4ee3;&#x8868;&#x6559;&#x54e1;"> <type name="&#x6388;&#x696d;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x4fee;&#x5f97;&#x5358;&#x4f4d;"> <type name="&#x6210;&#x7e3e;"/> <type name="Int"/> </relation>
   <relation name="&#x5206;&#x91ce;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x5206;&#x91ce;"/> <type name="Int"/> </relation>
   <relation name="&#x5206;&#x985e;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x5206;&#x985e;"/> <type name="Int"/> </relation>
   <relation name="&#x526f;&#x62c5;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x533a;&#x5206;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x8a66;&#x9a13;&#x533a;&#x5206;"/> </relation>
   <relation name="&#x5358;&#x4f4d;"> <type name="&#x5b66;&#x5247;"/> <type name="Int"/> </relation>
   <relation name="&#x56de;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="Int"/> </relation>
   <relation name="&#x5b66;&#x751f;&#x756a;&#x53f7;"> <type name="&#x5b66;&#x751f;"/> <type name="Int"/> </relation>
   <relation name="&#x5b66;&#x79d1;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="Int"/> </relation>
   <relation name="&#x5b66;&#x90e8;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="Int"/> </relation>
   <relation name="&#x5e74;&#x5ea6;"> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> <type name="Int"/> </relation>
   <relation name="&#x5e74;&#x6b21;"> <type name="&#x5b66;&#x751f;"/> <type name="Int"/> </relation>
   <relation name="&#x62c5;&#x5f53;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x6559;&#x54e1;&#x756a;&#x53f7;"> <type name="&#x6559;&#x54e1;"/> <type name="Int"/> </relation>
   <relation name="&#x65bd;&#x8a2d;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x65bd;&#x8a2d;"/> <type name="Int"/> </relation>
   <relation name="&#x671f;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x8a66;&#x9a13;&#x6642;&#x671f;"/> </relation>
   <relation name="&#x79d1;&#x76ee;"> <type name="&#x6388;&#x696d;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x79d1;&#x76ee;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x79d1;&#x76ee;"/> <type name="Int"/> </relation>
   <relation name="&#x8981;&#x4ef6;&#x30b3;&#x30fc;&#x30c9;"> <type name="&#x8981;&#x4ef6;"/> <type name="Int"/> </relation>
   <relation name="&#x8a55;&#x4fa1;"> <type name="&#x6210;&#x7e3e;"/> <type name="Int"/> </relation>
   <relation name="&#x8a55;&#x4fa1;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="Int"/> </relation>
   <relation name="&#x8ab2;&#x7a0b;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="Int"/> </relation>
   <relation name="&#x914d;&#x5f53;&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x5247;"/> <type name="Int"/> </relation>
</edge>

<edge visible="no" layout="no" attribute="yes">
   <relation name="&#x5f37;&#x5236;&#x30d5;&#x30e9;&#x30b0;"> <type name="&#x5b66;&#x5247;"/> <type name="Bool"/> </relation>
</edge>

</view>

</alloy>
