<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node numberatoms="no" shape="Box" color="Blue" label="">
   <type name="&#x95a2;&#x4fc2;"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
</node>

<edge layout="yes">
   <relation name="&#x89aa;"> <type name="&#x95a2;&#x4fc2;"/> <type name="&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
