<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
</node>

<node shape="Box" color="Blue">
   <type name="&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
</node>

<node shape="Ellipse" color="Yellow">
   <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/>
</node>

<node shape="Inv Triangle" color="Red">
   <type name="&#x79d1;&#x76ee;&#x7de8;&#x6210;"/>
</node>

<node shape="Parallelogram" color="Green">
   <type name="&#x5b66;&#x751f;"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x5e74;&#x6559;&#x80b2;&#x8ab2;&#x7a0b;"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
