<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<defaultnode/>

<defaultedge/>

<node>
   <type name="A"/>
   <type name="B"/>
   <type name="C"/>
   <type name="D"/>
   <type name="F"/>
   <type name="GPA_0"/>
   <type name="GPA_1"/>
   <type name="GPA_2"/>
   <type name="GPA_3"/>
   <type name="GPA_4"/>
   <type name="Int"/>
   <type name="N"/>
   <type name="Off"/>
   <type name="On"/>
   <type name="S"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="&#x4e00;&#x5e74;&#x6b21;"/>
   <type name="&#x4e09;&#x5e74;&#x6b21;"/>
   <type name="&#x4e8b;&#x524d;&#x4fee;&#x5f97;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/>
   <type name="&#x4e8b;&#x524d;&#x5c65;&#x4fee;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/>
   <type name="&#x4e8c;&#x5e74;&#x6b21;"/>
   <type name="&#x4ee3;&#x8868;&#x6642;&#x9593;&#x5272;"/>
   <type name="&#x4f55;&#x3082;&#x3057;&#x306a;&#x3044;"/>
   <type name="&#x4fee;&#x5f97;&#x524d;&#x63d0;"/>
   <type name="&#x518d;&#x8a66;"/>
   <type name="&#x51fa;&#x5e2d;"/>
   <type name="&#x524d;&#x671f;"/>
   <type name="&#x524d;&#x671f;&#x4e2d;&#x9593;"/>
   <type name="&#x524d;&#x671f;&#x672b;"/>
   <type name="&#x5352;&#x696d;"/>
   <type name="&#x5352;&#x7814;&#x53d7;&#x8b1b;&#x5236;&#x9650;"/>
   <type name="&#x56db;&#x5e74;&#x6b21;"/>
   <type name="&#x571f;&#xff11;"/>
   <type name="&#x571f;&#xff12;"/>
   <type name="&#x571f;&#xff13;"/>
   <type name="&#x571f;&#xff14;"/>
   <type name="&#x571f;&#xff15;"/>
   <type name="&#x571f;&#xff16;"/>
   <type name="&#x571f;&#xff17;"/>
   <type name="&#x571f;&#xff18;"/>
   <type name="&#x5b50;&#x6642;&#x9593;&#x5272;"/>
   <type name="&#x5c65;&#x4fee;&#x524d;&#x63d0;"/>
   <type name="&#x5c65;&#x4fee;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/>
   <type name="&#x5f8c;&#x671f;"/>
   <type name="&#x5f8c;&#x671f;&#x4e2d;&#x9593;"/>
   <type name="&#x5f8c;&#x671f;&#x672b;"/>
   <type name="&#x5fc5;&#x4fee;"/>
   <type name="&#x6559;&#x5ba4;"/>
   <type name="&#x6559;&#x8077;&#x8981;&#x4ef6;"/>
   <type name="&#x65e5;&#xff11;"/>
   <type name="&#x65e5;&#xff12;"/>
   <type name="&#x65e5;&#xff13;"/>
   <type name="&#x65e5;&#xff14;"/>
   <type name="&#x65e5;&#xff15;"/>
   <type name="&#x65e5;&#xff16;"/>
   <type name="&#x65e5;&#xff17;"/>
   <type name="&#x65e5;&#xff18;"/>
   <type name="&#x6708;&#xff11;"/>
   <type name="&#x6708;&#xff12;"/>
   <type name="&#x6708;&#xff13;"/>
   <type name="&#x6708;&#xff14;"/>
   <type name="&#x6708;&#xff15;"/>
   <type name="&#x6708;&#xff16;"/>
   <type name="&#x6708;&#xff17;"/>
   <type name="&#x6708;&#xff18;"/>
   <type name="&#x6728;&#xff11;"/>
   <type name="&#x6728;&#xff12;"/>
   <type name="&#x6728;&#xff13;"/>
   <type name="&#x6728;&#xff14;"/>
   <type name="&#x6728;&#xff15;"/>
   <type name="&#x6728;&#xff16;"/>
   <type name="&#x6728;&#xff17;"/>
   <type name="&#x6728;&#xff18;"/>
   <type name="&#x672a;&#x5224;&#x5b9a;"/>
   <type name="&#x6b20;&#x5e2d;"/>
   <type name="&#x6b63;&#x898f;&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/>
   <type name="&#x6b63;&#x898f;&#x751f;"/>
   <type name="&#x6bb5;&#x968e;&#x8a55;&#x4fa1;"/>
   <type name="&#x6bce;&#x9031;"/>
   <type name="&#x6c34;&#xff11;"/>
   <type name="&#x6c34;&#xff12;"/>
   <type name="&#x6c34;&#xff13;"/>
   <type name="&#x6c34;&#xff14;"/>
   <type name="&#x6c34;&#xff15;"/>
   <type name="&#x6c34;&#xff16;"/>
   <type name="&#x6c34;&#xff17;"/>
   <type name="&#x6c34;&#xff18;"/>
   <type name="&#x706b;&#xff11;"/>
   <type name="&#x706b;&#xff12;"/>
   <type name="&#x706b;&#xff13;"/>
   <type name="&#x706b;&#xff14;"/>
   <type name="&#x706b;&#xff15;"/>
   <type name="&#x706b;&#xff16;"/>
   <type name="&#x706b;&#xff17;"/>
   <type name="&#x706b;&#xff18;"/>
   <type name="&#x8a55;&#x4fa1;&#x4e0d;&#x8981;"/>
   <type name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"/>
   <type name="&#x8a8d;&#x5b9a;&#x8a55;&#x4fa1;"/>
   <type name="&#x8cc7;&#x683c;&#x8981;&#x4ef6;"/>
   <type name="&#x8ffd;&#x8a66;"/>
   <type name="&#x9000;&#x5b66;"/>
   <type name="&#x901a;&#x5e38;"/>
   <type name="&#x901a;&#x671f;"/>
   <type name="&#x9032;&#x7d1a;"/>
   <type name="&#x9078;&#x629e;"/>
   <type name="&#x91d1;&#xff11;"/>
   <type name="&#x91d1;&#xff12;"/>
   <type name="&#x91d1;&#xff13;"/>
   <type name="&#x91d1;&#xff14;"/>
   <type name="&#x91d1;&#xff15;"/>
   <type name="&#x91d1;&#xff16;"/>
   <type name="&#x91d1;&#xff17;"/>
   <type name="&#x91d1;&#xff18;"/>
   <type name="&#x9694;&#x9031;1"/>
   <type name="&#x9694;&#x9031;2"/>
   <type name="&#x96c6;&#x4e2d;"/>
   <type name="&#x96f6;&#x5e74;&#x6b21;"/>
   <type name="&#x975e;&#x6b63;&#x898f;&#x751f;"/>
   <type name="open$10/Ord"/>
   <type name="open$11/Ord"/>
   <type name="open$12/Ord"/>
   <type name="open$13/Ord"/>
   <type name="open$14/Ord"/>
   <type name="open$8/Ord"/>
   <type name="open$9/Ord"/>
   <type name="seq/Int"/>
</node>

<node hideunconnected="no" shape="Lined Diamond" color="Red">
   <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/>
</node>

<node hideunconnected="no" shape="Parallelogram" color="Gray">
   <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/>
</node>

<node hideunconnected="yes">
   <type name="GPA&#x5024;"/>
   <type name="&#x30b0;&#x30eb;&#x30fc;&#x30d7;"/>
   <type name="&#x30b3;&#x30fc;&#x30b9;"/>
   <type name="&#x30d5;&#x30e9;&#x30b0;"/>
   <type name="&#x51e6;&#x7406;"/>
   <type name="&#x5206;&#x91ce;"/>
   <type name="&#x5206;&#x985e;"/>
   <type name="&#x524d;&#x63d0;&#x7a2e;&#x5225;"/>
   <type name="&#x5358;&#x4f4d;&#x6570;"/>
   <type name="&#x5b66;&#x79d1;"/>
   <type name="&#x5b66;&#x90e8;"/>
   <type name="&#x5e74;&#x5ea6;"/>
   <type name="&#x5e74;&#x6b21;"/>
   <type name="&#x6388;&#x696d;&#x56de;"/>
   <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/>
   <type name="&#x671f;"/>
   <type name="&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/>
   <type name="&#x79d1;&#x76ee;&#x6570;"/>
   <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/>
   <type name="&#x8a66;&#x9a13;&#x533a;&#x5206;"/>
   <type name="&#x8a66;&#x9a13;&#x6642;&#x671f;"/>
   <type name="&#x8ab2;&#x7a0b;"/>
   <type name="&#x9031;&#x9593;&#x9694;"/>
</node>

<node hideunconnected="yes" color="Black">
   <type name="&#x65bd;&#x8a2d;"/>
</node>

<node hideunconnected="yes" color="Green">
   <type name="&#x6559;&#x54e1;"/>
</node>

<node hideunconnected="yes" shape="Ellipse" color="Black">
   <type name="&#x79d1;&#x76ee;"/>
</node>

<node hideunconnected="yes" shape="Hexagon" color="White">
   <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/>
</node>

<node hideunconnected="yes" shape="Octagon" color="Gray">
   <type name="&#x8981;&#x4ef6;"/>
</node>

<node hideunconnected="yes" shape="Parallelogram" color="Red">
   <type name="&#x30b7;&#x30e9;&#x30d0;&#x30b9;"/>
</node>

<node shape="Dbl Circle" color="Green">
   <type name="&#x5c65;&#x4fee;"/>
</node>

<node shape="Dbl Octagon" color="Gray">
   <type name="&#x5352;&#x696d;&#x8981;&#x4ef6;"/>
</node>

<node shape="Ellipse">
   <type name="&#x6642;&#x9593;&#x5272;"/>
</node>

<node shape="Ellipse" color="White">
   <type name="&#x5224;&#x5b9a;&#x5f8c;&#x51e6;&#x7406;"/>
</node>

<node shape="Hexagon" color="White">
   <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/>
   <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/>
</node>

<node shape="House" color="Red">
   <type name="&#x6388;&#x696d;"/>
</node>

<node shape="House" color="White">
   <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/>
</node>

<node shape="Inv House" color="Red">
   <type name="&#x5b66;&#x5247;"/>
</node>

<node shape="Inv Trapezoid">
   <type name="&#x632f;&#x66ff;&#x79d1;&#x76ee;"/>
</node>

<node shape="Lined Circle" color="Gray">
   <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/>
</node>

<node shape="Lined Circle" color="Green">
   <type name="&#x6210;&#x7e3e;"/>
</node>

<node shape="Lined Square" color="Blue">
   <type name="&#x5b66;&#x751f;"/>
</node>

<node visible="no">
   <type name="open$3/Ord"/>
   <type name="open$4/Ord"/>
   <type name="open$5/Ord"/>
   <type name="open$6/Ord"/>
   <type name="open$7/Ord"/>
   <type name="ordering/Ord"/>
</node>

<node visible="no" hideunconnected="yes">
   <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/>
   <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/>
</node>

<edge color="Gray" visible="no" attribute="yes" constraint="no">
   <relation name="&#x51fa;&#x6b20;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x51fa;&#x6b20;&#x72b6;&#x614b;"/> </relation>
   <relation name="&#x5206;&#x91ce;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5206;&#x91ce;"/> </relation>
   <relation name="&#x5206;&#x985e;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5206;&#x985e;"/> </relation>
   <relation name="&#x5fc5;&#x4fee;&#x9078;&#x629e;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5fc5;&#x4fee;&#x9078;&#x629e;&#x533a;&#x5206;"/> </relation>
</edge>

<edge layout="no">
   <relation name="&#x6642;&#x9593;&#x5272;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x6642;&#x9593;&#x5272;"/> </relation>
</edge>

<edge layout="yes">
   <relation name="&#x542b;&#x307e;&#x308c;&#x308b;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> </relation>
   <relation name="&#x5b66;&#x751f;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5b66;&#x751f;"> <type name="&#x6210;&#x7e3e;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5b66;&#x751f;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;"> <type name="&#x632f;&#x66ff;&#x79d1;&#x76ee;"/> <type name="&#x5b66;&#x751f;"/> </relation>
   <relation name="&#x5c5e;&#x3059;&#x308b;"> <type name="&#x5224;&#x5b9a;&#x5f8c;&#x51e6;&#x7406;"/> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> </relation>
   <relation name="&#x5c5e;&#x3059;&#x308b;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> </relation>
   <relation name="&#x5c5e;&#x3059;&#x308b;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> </relation>
   <relation name="&#x5c65;&#x4fee;&#x8005;"> <type name="&#x5c65;&#x4fee;"/> <type name="&#x5b66;&#x751f;"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="CAP&#x5236;&#x9650;&#x5bfe;&#x8c61;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="GPA"> <type name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"/> <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/> <type name="GPA&#x5024;"/> </relation>
   <relation name="GPA&#x4e0b;&#x9650;"> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> <type name="GPA&#x5024;"/> </relation>
   <relation name="&#x30b0;&#x30eb;&#x30fc;&#x30d7;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x30b0;&#x30eb;&#x30fc;&#x30d7;"/> </relation>
   <relation name="&#x30b3;&#x30fc;&#x30b9;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="&#x30b3;&#x30fc;&#x30b9;"/> </relation>
   <relation name="&#x4ee3;&#x8868;&#x6559;&#x54e1;"> <type name="&#x6388;&#x696d;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x5143;&#x79d1;&#x76ee;"> <type name="&#x632f;&#x66ff;&#x79d1;&#x76ee;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x5148;&#x79d1;&#x76ee;"> <type name="&#x632f;&#x66ff;&#x79d1;&#x76ee;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x5165;&#x5b66;&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x5e74;&#x6b21;"/> </relation>
   <relation name="&#x5165;&#x5b66;&#x5e74;&#x5ea6;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x5165;&#x5b66;&#x671f;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x671f;"/> </relation>
   <relation name="&#x5224;&#x5b9a;&#x9806;"> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> <type name="Int"/> </relation>
   <relation name="&#x524d;&#x63d0;"> <type name="&#x5c65;&#x4fee;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x526f;&#x62c5;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x533a;&#x5206;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x8a66;&#x9a13;&#x533a;&#x5206;"/> </relation>
   <relation name="&#x5352;&#x696d;&#x9032;&#x7d1a;&#x5bfe;&#x8c61;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="&#x5358;&#x4f4d;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5358;&#x4f4d;&#x6570;"/> </relation>
   <relation name="&#x5358;&#x4f4d;&#x6570;&#x4e0b;&#x9650;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x5358;&#x4f4d;&#x6570;"/> </relation>
   <relation name="&#x5358;&#x4f4d;&#x8a8d;&#x5b9a;&#x8a55;&#x4fa1;"> <type name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"/> <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/> </relation>
   <relation name="&#x53d6;&#x308a;&#x5f97;&#x308b;&#x8a55;&#x4fa1;"> <type name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"/> <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/> </relation>
   <relation name="&#x56de;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x6388;&#x696d;&#x56de;"/> </relation>
   <relation name="&#x5728;&#x7c4d;&#x5e74;&#x6570;&#x8d85;&#x904e;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x5e74;&#x6b21;"/> </relation>
   <relation name="&#x5b66;&#x79d1;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="&#x5b66;&#x79d1;"/> </relation>
   <relation name="&#x5b66;&#x79d1;"> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> <type name="&#x5b66;&#x79d1;"/> </relation>
   <relation name="&#x5b66;&#x90e8;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="&#x5b66;&#x90e8;"/> </relation>
   <relation name="&#x5b9f;&#x65bd;&#x5e74;&#x5ea6;"> <type name="&#x6388;&#x696d;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x5b9f;&#x65bd;&#x5e74;&#x5ea6;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x5b9f;&#x65bd;&#x671f;"> <type name="&#x6388;&#x696d;"/> <type name="&#x671f;"/> </relation>
   <relation name="&#x5b9f;&#x65bd;&#x671f;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x671f;"/> </relation>
   <relation name="&#x5b9f;&#x884c;&#x3059;&#x308b;"> <type name="&#x5224;&#x5b9a;&#x5f8c;&#x51e6;&#x7406;"/> <type name="&#x51e6;&#x7406;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;"> <type name="&#x5c65;&#x4fee;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;&#x533a;&#x5206;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/> <type name="&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;&#x8981;&#x4ef6;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/> <type name="&#x8981;&#x4ef6;"/> </relation>
   <relation name="&#x5e74;&#x5ea6;"> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> <type name="&#x5e74;&#x5ea6;"/> </relation>
   <relation name="&#x5e74;&#x6b21;"> <type name="&#x8981;&#x4ef6;&#x5224;&#x5b9a;"/> <type name="&#x5e74;&#x6b21;"/> </relation>
   <relation name="&#x5f37;&#x5236;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="&#x5fc5;&#x4fee;&#x5358;&#x4f4d;&#x6570;&#x4e0b;&#x9650;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x5358;&#x4f4d;&#x6570;"/> </relation>
   <relation name="&#x5fc5;&#x4fee;&#x5b8c;&#x4e86;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="&#x5fc5;&#x4fee;&#x79d1;&#x76ee;&#x6570;&#x4e0b;&#x9650;"> <type name="&#x5224;&#x5b9a;&#x6761;&#x4ef6;"/> <type name="&#x79d1;&#x76ee;&#x6570;"/> </relation>
   <relation name="&#x62c5;&#x5f53;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x6559;&#x54e1;"/> </relation>
   <relation name="&#x6559;&#x5ba4;"> <type name="&#x51fa;&#x5e2d;&#x60c5;&#x5831;"/> <type name="&#x65bd;&#x8a2d;"/> </relation>
   <relation name="&#x6559;&#x5ba4;&#x6642;&#x9593;&#x5272;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x65bd;&#x8a2d;"/> </relation>
   <relation name="&#x6559;&#x8077;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x6559;&#x8077;&#x8981;&#x4ef6;"/> </relation>
   <relation name="&#x66dc;&#x6642;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x66dc;&#x65e5;&#x6642;&#x9650;"/> </relation>
   <relation name="&#x671f;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x8a66;&#x9a13;&#x6642;&#x671f;"/> </relation>
   <relation name="&#x7559;&#x5b66;&#x751f;&#x30d5;&#x30e9;&#x30b0;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x30d5;&#x30e9;&#x30b0;"/> </relation>
   <relation name="&#x79d1;&#x76ee;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x79d1;&#x76ee;"> <type name="&#x6210;&#x7e3e;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x79d1;&#x76ee;"> <type name="&#x6388;&#x696d;"/> <type name="&#x79d1;&#x76ee;"/> </relation>
   <relation name="&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x79d1;&#x76ee;&#x5c02;&#x9580;&#x533a;&#x5206;"/> </relation>
   <relation name="&#x7a2e;&#x5225;"> <type name="&#x5c65;&#x4fee;&#x524d;&#x63d0;&#x79d1;&#x76ee;"/> <type name="&#x524d;&#x63d0;&#x7a2e;&#x5225;"/> </relation>
   <relation name="&#x8a55;&#x4fa1;"> <type name="&#x6210;&#x7e3e;"/> <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/> </relation>
   <relation name="&#x8a55;&#x4fa1;"> <type name="&#x8a66;&#x9a13;&#x6210;&#x7e3e;"/> <type name="&#x8a55;&#x4fa1;&#x30b3;&#x30fc;&#x30c9;"/> </relation>
   <relation name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x8a55;&#x4fa1;&#x57fa;&#x6e96;"/> </relation>
   <relation name="&#x8ab2;&#x7a0b;"> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> <type name="&#x8ab2;&#x7a0b;"/> </relation>
   <relation name="&#x8cc7;&#x683c;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x8cc7;&#x683c;&#x8981;&#x4ef6;"/> </relation>
   <relation name="&#x9031;&#x9593;&#x9694;&#x533a;&#x5206;"> <type name="&#x6642;&#x9593;&#x5272;"/> <type name="&#x9031;&#x9593;&#x9694;"/> </relation>
   <relation name="&#x9069;&#x7528;&#x8981;&#x4ef6;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x8981;&#x4ef6;"/> </relation>
   <relation name="&#x914d;&#x5f53;&#x5b66;&#x5e74;"> <type name="&#x5b66;&#x5247;"/> <type name="&#x5e74;&#x6b21;"/> </relation>
</edge>

<edge visible="no" layout="yes" attribute="yes">
   <relation name="&#x5bfe;&#x5fdc;"> <type name="&#x30b7;&#x30e9;&#x30d0;&#x30b9;"/> <type name="&#x6388;&#x696d;"/> </relation>
   <relation name="&#x5bfe;&#x8c61;&#x5b66;&#x79d1;"> <type name="&#x30ab;&#x30ea;&#x30ad;&#x30e5;&#x30e9;&#x30e0;"/> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> </relation>
   <relation name="&#x6240;&#x5c5e;"> <type name="&#x5b66;&#x751f;"/> <type name="&#x5b66;&#x90e8;&#x5b66;&#x79d1;"/> </relation>
</edge>

</view>

</alloy>
